{
  "name": "Fantasy Golf League",
  "short_name": "FM Clubhouse",
  "description": "Fantasy golf league scoring for the majors",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B4332",
  "theme_color": "#1B4332",
  "categories": ["sports", "games"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/Logo_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/Logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
